# PartnerSystem

./: pom.xml
src/main/java/cn/dezhi/welfare/partner/: PartnerApplication.java
src/main/java/cn/dezhi/welfare/partner/aspect/: LogAspect.java
src/main/java/cn/dezhi/welfare/partner/config/: CookieConfiguration.java  CorsConfig.java  DruidDataSourceConfig.java  EhcacheConfiguration.java  RedisConfiguration.java  ShiroConfiguration.java  SolrConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/cn/dezhi/welfare/partner/constant/: WebConst.java
src/main/java/cn/dezhi/welfare/partner/controller/: AbstractController.java  TestContoller.java
src/main/java/cn/dezhi/welfare/partner/controller/admin/: GoodsController.java  LoginController.java  OpHistoryController.java  PartnerController.java
src/main/java/cn/dezhi/welfare/partner/controller/exception/: GlobalExceptionHandler.java
src/main/java/cn/dezhi/welfare/partner/dao/: BrandDoMapper.java  GoodsDoMapper.java  OpHistoryDoMapper.java  PartnerDoMapper.java  TypeDoMapper.java
src/main/java/cn/dezhi/welfare/partner/dto/: RedisEm.java  RedisTableEm.java
src/main/java/cn/dezhi/welfare/partner/entity/dataObject/: BrandDo.java  GoodsDo.java  OpHistoryDo.java  PartnerDo.java  TypeDo.java
src/main/java/cn/dezhi/welfare/partner/entity/viewObjcet/: GoodsVo.java  OpHistoryVo.java  PartnerVo.java
src/main/java/cn/dezhi/welfare/partner/inteceptor/: BaseInterceptor.java
src/main/java/cn/dezhi/welfare/partner/realm/: UserRealm.java
src/main/java/cn/dezhi/welfare/partner/response/: CommonReturnType.java
src/main/java/cn/dezhi/welfare/partner/response/error/: BussinessException.java  CommonError.java  EmBusinessError.java
src/main/java/cn/dezhi/welfare/partner/scheduletask/: CleanCacheTask.java
src/main/java/cn/dezhi/welfare/partner/service/: IBrandService.java  IGoodsService.java  IMailService.java  IOpHistoryService.java  IPartnerService.java  ITypeService.java
src/main/java/cn/dezhi/welfare/partner/service/impl/: BrandServiceImpl.java  GoodsServiceImpl.java  MailServiceImpl.java  OpHistoryServiceImpl.java  PartnerServiceImpl.java  SolrService.java  TypeServiceImpl.java
src/main/java/cn/dezhi/welfare/partner/util/: CodeMapCache.java  DateKit.java  FileUtil.java  MailCodeUtil.java  MyUtil.java  PatternKit.java  Tools.java
src/main/java/cn/dezhi/welfare/partner/util/redis/: RedisKeyUtil.java  RedisService.java
src/main/java/cn/dezhi/welfare/partner/util/shiro/: ByteSourceUtils.java  MySimpleByteSource.java  PasswordUtil.java
src/main/java/cn/dezhi/welfare/partner/util/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/cn/dezhi/welfare/partner/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application-jdbc.properties  application-log.properties  application-mail.properties  application-redis.properties  application-solr.properties  application.yml  ehcache.xml  mybatis-generator.xml
src/main/resources/mapping/: BrandDoMapper.xml  OpHistoryDoMapper.xml  TypeDoMapper.xml  goodsDoMapper.xml  partnerDoMapper.xml
src/main/resources/static/: jquery-2.1.1.min.js
src/main/resources/templates/: emailTemplate.html  test.html
src/test/java/cn/dezhi/welfare/partner/: BranServiceImplTest.java  GoodServiceImplTest.java  MailServiceImplTest.java  PartnerApplicationTests.java  RedisService.java  SolrServiceTest.java
