spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/welfare?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.druid.initial-size=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100
spring.datasource.druid.max-wait=6000
spring.datasource.druid.validation-query=SELECT 1FROM DUAL

# WebStatFilter≈‰÷√£¨Àµ√˜«Î≤ŒøºDruid Wiki£¨≈‰÷√_≈‰÷√WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*


# StatViewServlet≈‰÷√£¨Àµ√˜«Î≤ŒøºDruid Wiki£¨≈‰÷√_StatViewServlet≈‰÷√
spring.datasource.druid.stat-view-servlet.enabled= true
spring.datasource.druid.stat-view-servlet.url-pattern= /druid/*
spring.datasource.druid.stat-view-servlet.reset-enable= false
spring.datasource.druid.stat-view-servlet.login-username= admin
spring.datasource.druid.stat-view-servlet.login-password= admin
spring.datasource.druid.stat-view-servlet.allow= 127.0.0.1
spring.datasource.druid.stat-view-servlet.deny= 192.168.32.139

#spring.datasource.initialSize=20
#spring.datasource.minIdle=10
#spring.datasource.maxActive=100
#spring.datasource.maxWait=6000
#spring.druid.validationQuery=SELECT 1 FROM DUAL